In [1]:
#****************************************************************
# pandas_datareader override 
#****************************************************************

# If your code uses pandas_datareader and you want to download data faster, 
# you can "hijack" pandas_datareader.data.get_data_yahoo() method to use yfinance 
# while making sure the returned data is in the same format as pandas_datareader's 
# get_data_yahoo().

from pandas_datareader import data as pdr

import yfinance as yf
yf.pdr_override() # <== that's all it takes :-)

# download dataframe
data = pdr.get_data_yahoo("SPY", start="2017-01-01", end="2017-04-30")
data

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-01-03,225.039993,225.830002,223.880005,225.240005,202.856552,91366500
2017-01-04,225.619995,226.750000,225.610001,226.580002,204.063370,78744400
2017-01-05,226.270004,226.580002,225.479996,226.399994,203.901245,78379000
2017-01-06,226.529999,227.750000,225.899994,227.210007,204.630753,71559900
2017-01-09,226.910004,227.070007,226.419998,226.460007,203.955292,46939700
...,...,...,...,...,...,...
2017-04-24,237.179993,237.410004,234.559998,237.169998,214.530228,119209900
2017-04-25,237.910004,238.949997,237.809998,238.550003,215.778488,76698300
2017-04-26,238.509995,239.529999,238.350006,238.399994,215.642776,84702500
2017-04-27,238.770004,238.949997,237.979996,238.600006,215.823746,57410300
2017-04-28,238.899994,238.929993,237.929993,238.080002,215.353378,63532800